{
  "name": "@yfwz100/vite-plugin-vue2-i18n-playground",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "@rollup/plugin-yaml": "^3.0.0",
    "@yfwz100/vite-plugin-vue2": "^1.4.3-2",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "vue": "2",
    "vue-i18n": "^8.24.3"
  }
}
